plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.japherwocky.soulbound'
version = '1.0.0-SNAPSHOT'
description = 'An enchantment that will retain items upon death'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    minimize()
    
    // Configure the shadowJar task for Java 21 compatibility
    doFirst {
        // Ensure we're using the correct Java version
        if (System.getenv('JAVA_HOME') != null) {
            logger.lifecycle("Using JAVA_HOME: ${System.getenv('JAVA_HOME')}")
            System.setProperty('org.gradle.java.home', System.getenv('JAVA_HOME'))
        }
    }
}

build {
    dependsOn shadowJar
}
